ea4bc82a6ad023ab7ee23ee620429895
::res://::1712406466
blue.png::CompressedTexture2D::1339160661229432272::1712386221::1712386243::1::::<><>::
Camera2D.gd::GDScript::-1::1712381189::0::1::::<>Camera2D<>::
Character.png::CompressedTexture2D::981442126768390223::1712370367::1712371609::1::::<><>::
default_env.tres::Environment::6149836679593090407::1712374205::0::1::::<><>::
frog.gd::GDScript::-1::1712386569::0::1::::<>CharacterBody2D<>::
frog.png::CompressedTexture2D::8205905646536250281::1712385682::1712386170::1::::<><>::
frog.tscn::PackedScene::7397941210372899987::1712406407::0::1::::<><>::res://frog.gd<>uid://do6acjtk8x8gr::::res://frog.png
Globals.gd::GDScript::-1::1712384216::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5647168293769877211::1696079127::1696079127::1::::<><>::
iso_roads.tres::TileSet::-1::1712371609::0::1::::<><>::res://assets/isometric_roads/crossroad.png<>res://assets/isometric_roads/crossroadNSW.png<>res://assets/isometric_roads/roadEW.png<>res://assets/isometric_roads/endW.png<>res://assets/isometric_roads/roadES.png<>res://assets/isometric_roads/endS.png<>res://assets/isometric_roads/endE.png<>res://assets/isometric_roads/grass.png<>res://assets/isometric_roads/crossroadNEW.png<>res://assets/isometric_roads/roadNW.png<>res://assets/isometric_roads/crossroadNES.png<>res://assets/isometric_roads/roadNS.png<>res://assets/isometric_roads/roadNE.png<>res://assets/isometric_roads/endN.png<>res://assets/isometric_roads/crossroadESW.png<>res://assets/isometric_roads/roadSW.png
main.gd::GDScript::-1::1712387192::0::1::::<>Node2D<>::
main.tscn::PackedScene::5941500103869547852::1712406406::0::1::::<><>::uid://yi1yq2vtobwl::::res://tile_map.tscn<>res://main.gd<>uid://tcx1sgjtcvim::::res://blue.png<>uid://do6acjtk8x8gr::::res://frog.png<>uid://ddnvamtyfaic6::::res://frog.tscn
maze_gen.gd::GDScript::-1::1712406406::0::1::::MazeGen<>TileMap<>::
node.tscn::PackedScene::7456610235224822456::1712406407::0::1::::<><>::
player.gd::GDScript::-1::1712381287::0::1::::<>Area2D<>::
player.tscn::PackedScene::8417628021022156640::1712406406::0::1::::<><>::res://player.gd<>uid://n8ohc7onas8v::::res://Character.png
tileset.tscn::PackedScene::2361195924270576740::1712406406::0::1::::<><>::
tile_map.tscn::PackedScene::1702669653274308987::1712406407::0::1::::<><>::res://maze_gen.gd<>res://Camera2D.gd<>uid://dqqryjbc7u37c::::res://voxelExpansion_tilesheet.png
voxelExpansion_spritesheet.png::CompressedTexture2D::1979481393740672817::1696079127::1696079127::1::::<><>::
voxelExpansion_tilesheet.png::CompressedTexture2D::8316389115672933970::1712406202::1712382177::1::::<><>::
