ea4bc82a6ad023ab7ee23ee620429895
::res://::1712412860
anxiety_mob.gd::GDScript::-1::1712411344::0::1::::<>RigidBody2D<>::
anxiety_mob.tscn::PackedScene::5830396185094899998::1712411344::0::1::::<><>::uid://oemv3pa7jsql::::res://Crab_Run.png<>res://anxiety_mob.gd
Camera2D.gd::GDScript::-1::1712383042::0::1::::<>Camera2D<>::
Character.png::CompressedTexture2D::981442126768390223::1712370350::1712370766::1::::<><>::
Crab_AttackC.png::CompressedTexture2D::8541719799923057478::1712411344::1712411344::1::::<><>::
Crab_Death.png::CompressedTexture2D::7042913119589603559::1712411344::1712411344::1::::<><>::
Crab_Run.png::CompressedTexture2D::991668921402900987::1712411344::1712411344::1::::<><>::
default_env.tres::Environment::6149836679593090407::1712383043::0::1::::<><>::
game_singleton.gd::GDScript::-1::1712411344::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1712383042::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1712406716::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::130547368954028023::1712412820::0::1::::<><>::res://HUD.gd<>uid://dnnipmexklcup::::res://manaspc.ttf<>uid://cg4lw51kbtnip::::res://karmatic-arcade.regular.ttf
icon.svg::CompressedTexture2D::5647168293769877211::1712359802::1712411343::1::::<><>::
iso_roads.tres::TileSet::-1::1712383043::0::1::::<><>::res://assets/isometric_roads/crossroad.png<>res://assets/isometric_roads/crossroadNSW.png<>res://assets/isometric_roads/roadEW.png<>res://assets/isometric_roads/endW.png<>res://assets/isometric_roads/roadES.png<>res://assets/isometric_roads/endS.png<>res://assets/isometric_roads/endE.png<>res://assets/isometric_roads/grass.png<>res://assets/isometric_roads/crossroadNEW.png<>res://assets/isometric_roads/roadNW.png<>res://assets/isometric_roads/crossroadNES.png<>res://assets/isometric_roads/roadNS.png<>res://assets/isometric_roads/roadNE.png<>res://assets/isometric_roads/endN.png<>res://assets/isometric_roads/crossroadESW.png<>res://assets/isometric_roads/roadSW.png
karmatic-arcade.regular.ttf::FontFile::5254550174790340539::1712362953::1712412636::1::::<><>::
Main.gd::GDScript::-1::1712411344::0::1::::<>Node<>::
main.tscn::PackedScene::2835509424624538570::1712411344::0::1::::<><>::res://Main.gd<>uid://otc41x2js6mu::::res://mob.tscn<>uid://byka7bkmtud12::::res://player.tscn
manaspc.ttf::FontFile::8099067089545439255::1712362192::1712412636::1::::<><>::
maze_gen.gd::GDScript::-1::1712383043::0::1::::MazeGen<>TileMap<>::
mob.tscn::PackedScene::1022041612645496552::1712412269::0::1::::<><>::uid://dtxw428i52whi::::res://Crab_AttackC.png<>uid://c7lv0rd23lphf::::res://Crab_Death.png<>uid://oemv3pa7jsql::::res://Crab_Run.png
node.tscn::PackedScene::7456610235224822456::1712369426::0::1::::<><>::
player.gd::GDScript::-1::1712411344::0::1::::<>Area2D<>::
player.tscn::PackedScene::4091653922494232939::1712411344::0::1::::<><>::res://player.gd<>uid://n8ohc7onas8v::::res://Character.png
tileset.tscn::PackedScene::4662992310526012788::1712411343::0::1::::<><>::
tile_map.tscn::PackedScene::184638141386613842::1712383043::0::1::::<><>::res://maze_gen.gd<>res://Camera2D.gd<>uid://05x5jcwt3xs7::::res://voxelExpansion_tilesheet.png
voxelExpansion_spritesheet.png::CompressedTexture2D::1979481393740672817::1712383043::1712383043::1::::<><>::
voxelExpansion_tilesheet.png::CompressedTexture2D::8316389115672933970::1712383043::1712383043::1::::<><>::
