ea4bc82a6ad023ab7ee23ee620429895
::res://::1712431205
anxiety_mob.gd::GDScript::-1::1712411822::0::1::::<>RigidBody2D<>::
Camera2D.gd::GDScript::-1::1712409179::0::1::::<>Camera2D<>::
Character.png::CompressedTexture2D::981442126768390223::1712370382::1712373028::1::::<><>::
Crab_Run.png::CompressedTexture2D::991668921402900987::1712409172::1712409172::1::::<><>::
default_env.tres::Environment::6149836679593090407::1712409179::0::1::::<><>::
game_singleton.gd::GDScript::-1::1712411822::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1712409179::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5647168293769877211::1712359904::1712409179::1::::<><>::
iso_roads.tres::TileSet::-1::1712409179::0::1::::<><>::res://assets/isometric_roads/crossroad.png<>res://assets/isometric_roads/crossroadNSW.png<>res://assets/isometric_roads/roadEW.png<>res://assets/isometric_roads/endW.png<>res://assets/isometric_roads/roadES.png<>res://assets/isometric_roads/endS.png<>res://assets/isometric_roads/endE.png<>res://assets/isometric_roads/grass.png<>res://assets/isometric_roads/crossroadNEW.png<>res://assets/isometric_roads/roadNW.png<>res://assets/isometric_roads/crossroadNES.png<>res://assets/isometric_roads/roadNS.png<>res://assets/isometric_roads/roadNE.png<>res://assets/isometric_roads/endN.png<>res://assets/isometric_roads/crossroadESW.png<>res://assets/isometric_roads/roadSW.png
Main.gd::GDScript::-1::1712428485::0::1::::<>Node<>::
main.tscn::PackedScene::2835509424624538570::1712431184::0::1::::<><>::res://Main.gd<>uid://otc41x2js6mu::::res://mob.tscn<>uid://byka7bkmtud12::::res://player.tscn
maze_gen.gd::GDScript::-1::1712409179::0::1::::MazeGen<>TileMap<>::
mob.tscn::PackedScene::1022041612645496552::1712431184::0::1::::<><>::res://MobSpawner.gd<>uid://oemv3pa7jsql::::res://Crab_Run.png
MobSpawner.gd::GDScript::-1::1712426157::0::1::::<>Node2D<>::
node.tscn::PackedScene::7456610235224822456::1712409179::0::1::::<><>::
player.gd::GDScript::-1::1712431183::0::1::::<>Area2D<>::
player.tscn::PackedScene::4091653922494232939::1712426093::0::1::::<><>::res://player.gd<>uid://n8ohc7onas8v::::res://Character.png
tileset.tscn::PackedScene::2613426941075779534::1712425639::0::1::::<><>::
tile_map.tscn::PackedScene::184638141386613842::1712409179::0::1::::<><>::res://maze_gen.gd<>res://Camera2D.gd<>uid://05x5jcwt3xs7::::res://voxelExpansion_tilesheet.png
Timer.gd::GDScript::-1::1712422092::0::1::::<>Timer<>::
voxelExpansion_spritesheet.png::CompressedTexture2D::1979481393740672817::1712409179::1712409179::1::::<><>::
voxelExpansion_tilesheet.png::CompressedTexture2D::8316389115672933970::1712409179::1712409179::1::::<><>::
