ea4bc82a6ad023ab7ee23ee620429895
::res://::1712376396
Character.png::CompressedTexture2D::981442126768390223::1712370382::1712373028::1::::<><>::
Crab_AttackC.png::CompressedTexture2D::8541719799923057478::1712372811::1712373028::1::::<><>::
Crab_Death.png::CompressedTexture2D::7042913119589603559::1712372811::1712373028::1::::<><>::
Crab_Run.png::CompressedTexture2D::991668921402900987::1712372811::1712373028::1::::<><>::
game_singleton.gd::GDScript::-1::1712376363::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1206878661734405548::1712359904::1712373028::1::::<><>::
Mob.gd::GDScript::-1::1712376363::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::1848629799335773507::1712376363::0::1::::<><>::res://Mob.gd<>uid://dtxw428i52whi::::res://Crab_AttackC.png<>uid://c7lv0rd23lphf::::res://Crab_Death.png<>uid://oemv3pa7jsql::::res://Crab_Run.png
player.gd::GDScript::-1::1712376363::0::1::::<>Area2D<>::
player.tscn::PackedScene::4091653922494232939::1712375658::0::1::::<><>::res://player.gd<>uid://n8ohc7onas8v::::res://Character.png
