ea4bc82a6ad023ab7ee23ee620429895
::res://::1712477944
anxiety_mob.gd::GDScript::-1::1712411822::0::1::::<>RigidBody2D<>::
Camera2D.gd::GDScript::-1::1712471699::0::1::::<>Camera2D<>::
Character.png::CompressedTexture2D::981442126768390223::1712370382::1712373028::1::::<><>::
Crab_Run.png::CompressedTexture2D::991668921402900987::1712409172::1712409172::1::::<><>::
default_env.tres::Environment::6149836679593090407::1712409179::0::1::::<><>::
game_singleton.gd::GDScript::-1::1712411822::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1712471521::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1712473540::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2734134235321873965::1712477912::0::1::::<><>::res://HUD.gd<>uid://dnnipmexklcup::::res://manaspc.ttf<>uid://cg4lw51kbtnip::::res://karmatic-arcade.regular.ttf
icon.svg::CompressedTexture2D::5647168293769877211::1712359904::1712409179::1::::<><>::
iso_roads.tres::TileSet::-1::1712409179::0::1::::<><>::res://assets/isometric_roads/crossroad.png<>res://assets/isometric_roads/crossroadNSW.png<>res://assets/isometric_roads/roadEW.png<>res://assets/isometric_roads/endW.png<>res://assets/isometric_roads/roadES.png<>res://assets/isometric_roads/endS.png<>res://assets/isometric_roads/endE.png<>res://assets/isometric_roads/grass.png<>res://assets/isometric_roads/crossroadNEW.png<>res://assets/isometric_roads/roadNW.png<>res://assets/isometric_roads/crossroadNES.png<>res://assets/isometric_roads/roadNS.png<>res://assets/isometric_roads/roadNE.png<>res://assets/isometric_roads/endN.png<>res://assets/isometric_roads/crossroadESW.png<>res://assets/isometric_roads/roadSW.png
karmatic-arcade.regular.ttf::FontFile::5254550174790340539::1712473541::1712473844::1::::<><>::
Main.gd::GDScript::-1::1712475488::0::1::::<>Node<>::
main.tscn::PackedScene::2835509424624538570::1712477911::0::1::::<><>::res://Main.gd<>uid://otc41x2js6mu::::res://mob.tscn<>uid://byka7bkmtud12::::res://player.tscn<>res://MobSpawner.gd<>uid://cvo70qd07iu1::::res://tile_map.tscn<>uid://be7o15367excn::::res://hud.tscn<>res://popups.tscn
manaspc.ttf::FontFile::8099067089545439255::1712473542::1712473844::1::::<><>::
maze_gen.gd::GDScript::-1::1712476493::0::1::::MazeGen<>TileMap<>::
mob.tscn::PackedScene::1022041612645496552::1712477911::0::1::::<><>::uid://oemv3pa7jsql::::res://Crab_Run.png
MobSpawner.gd::GDScript::-1::1712474390::0::1::::<>Node2D<>::
node.tscn::PackedScene::7456610235224822456::1712409179::0::1::::<><>::
player.gd::GDScript::-1::1712476814::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4091653922494232939::1712477911::0::1::::<><>::res://player.gd<>uid://n8ohc7onas8v::::res://Character.png
popups.gd::GDScript::-1::1712473543::0::1::::<>CanvasLayer<>::
popups.tscn::PackedScene::-1::1712473543::0::1::::<><>::
tileset.tscn::PackedScene::2613426941075779534::1712477912::0::1::::<><>::
tile_map.tscn::PackedScene::184638141386613842::1712477912::0::1::::<><>::uid://dqqryjbc7u37c::::res://voxelExpansion_tilesheet.png<>res://maze_gen.gd<>res://Camera2D.gd
Timer.gd::GDScript::-1::1712422092::0::1::::<>Timer<>::
voxelExpansion_tilesheet.png::CompressedTexture2D::8316389115672933970::1712409179::1712477808::1::::<><>::
