ea4bc82a6ad023ab7ee23ee620429895
::res://::1712414606
Camera2D.gd::GDScript::-1::1696079127::0::1::::<>Camera2D<>::
Character.png::CompressedTexture2D::981442126768390223::1712370367::1712371609::1::::<><>::
default_env.tres::Environment::6149836679593090407::1712409094::0::1::::<><>::
Globals.gd::GDScript::-1::1712412148::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5647168293769877211::1696079127::1712411141::1::::<><>::
iso_roads.tres::TileSet::-1::1712409094::0::1::::<><>::res://assets/isometric_roads/crossroad.png<>res://assets/isometric_roads/crossroadNSW.png<>res://assets/isometric_roads/roadEW.png<>res://assets/isometric_roads/endW.png<>res://assets/isometric_roads/roadES.png<>res://assets/isometric_roads/endS.png<>res://assets/isometric_roads/endE.png<>res://assets/isometric_roads/grass.png<>res://assets/isometric_roads/crossroadNEW.png<>res://assets/isometric_roads/roadNW.png<>res://assets/isometric_roads/crossroadNES.png<>res://assets/isometric_roads/roadNS.png<>res://assets/isometric_roads/roadNE.png<>res://assets/isometric_roads/endN.png<>res://assets/isometric_roads/crossroadESW.png<>res://assets/isometric_roads/roadSW.png
main.gd::GDScript::-1::1712412016::0::1::::<>Node2D<>::
main.tscn::PackedScene::1349875142420709122::1712414559::0::1::::<><>::uid://cvo70qd07iu1::::res://tile_map.tscn<>res://main.gd<>uid://dr6tdr34fj4bs::::res://player.tscn
maze_gen.gd::GDScript::-1::1712414404::0::1::::MazeGen<>TileMap<>::
node.tscn::PackedScene::49303827628706477::1712414559::0::1::::<><>::
player.gd::GDScript::-1::1712414496::0::1::::<>Area2D<>::
player.tscn::PackedScene::8417628021022156640::1712414559::0::1::::<><>::res://player.gd<>uid://n8ohc7onas8v::::res://Character.png
purple.png::CompressedTexture2D::468029349096067870::1712414578::1712414617::1::::<><>::
README.md::TextFile::-1::1696079127::0::1::::<><>::
simple_label.tscn::PackedScene::5057454780537611261::1712414497::0::1::::<><>::
tile_map.tscn::PackedScene::184638141386613842::1712414559::0::1::::<><>::res://maze_gen.gd<>res://Camera2D.gd<>uid://05x5jcwt3xs7::::res://voxelExpansion_tilesheet.png
voxelExpansion_spritesheet.png::CompressedTexture2D::1979481393740672817::1696079127::1712411141::1::::<><>::
voxelExpansion_tilesheet.png::CompressedTexture2D::1818102965049236016::1696079127::1712411812::1::::<><>::
voxelExpansion_tilesheet@2.png::CompressedTexture2D::2264253367386407344::1712411812::1712411812::1::::<><>::
