[gd_scene load_steps=9 format=3 uid="uid://cpcj1j8ibd3cc"]

[ext_resource type="Texture2D" uid="uid://oemv3pa7jsql" path="res://Crab_Run.png" id="1_6i2g0"]
[ext_resource type="Script" path="res://anxiety_mob.gd" id="1_dk8ox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3vx"]
atlas = ExtResource("1_6i2g0")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hedwb"]
atlas = ExtResource("1_6i2g0")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6cfx"]
atlas = ExtResource("1_6i2g0")
region = Rect2(60, 60, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_1be17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hedwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6cfx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52nfj"]
radius = 63.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1o5vq"]
radius = 15.0

[node name="A Mob" type="CharacterBody2D"]
script = ExtResource("1_dk8ox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1be17")
offset = Vector2(0, -18)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_52nfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1o5vq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
