[gd_scene load_steps=3 format=3 uid="uid://cqwdvyjmtyhhs"]

[ext_resource type="PackedScene" uid="uid://db11lxehiqftg" path="res://tile_map.tscn" id="1_8d4oo"]
[ext_resource type="Script" path="res://main.gd" id="1_jmacd"]

[node name="main" type="Node2D"]
script = ExtResource("1_jmacd")

[node name="TileMap" parent="." instance=ExtResource("1_8d4oo")]
rendering_quadrant_size = 16
y_dim = 31
x_dim = 31

[node name="CanvasLayer" type="CanvasLayer" parent="."]
